plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.10.BUILD-SNAPSHOT'

repositories {
    maven { url "https://maven.aliyun.com/nexus/content/groups/public" }
    mavenCentral()
}

// java编译的时候缺省状态下会因为中文字符而失败
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    compile(project(":spring-context"))
    compile(project(":spring-context-indexer"))
    compile(project(":spring-context-support"))
    compile(project(":spring-core"))
    compile(project(":spring-beans"))
    compile(project(":spring-aspects"))
    compile(project(":spring-expression"))
    compile(project(":spring-instrument"))
    compile(project(":spring-web"))
    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.3.4.RELEASE'
    compile 'cn.hutool:hutool-all:5.4.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'

   /* compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'*/
}